# springAnnotationStudy

./: pom.xml
jdbc-orm/: pom.xml
jdbc-orm/src/main/java/spring/: User.java
jdbc-orm/src/main/java/spring/common/: Page.java  PageResult.java  ResultMsg.java
jdbc-orm/src/main/java/spring/common/utils/: BeanUtils.java  DataUtils.java  GenericsUtils.java  ObjectUtils.java  StringUtils.java
jdbc-orm/src/main/java/spring/orm/annotaion/: CloumInfo.java
jdbc-orm/src/main/java/spring/orm/core/: BaseDaoSupport.java  EntityClassUtils.java  EntityOperation.java  FieldMapping.java  Order.java  QueryRule.java  QueryRuleSqlBulider.java  SqlBulider.java
jdbc-orm/src/main/java/spring/orm/demo/: User.java  UserDao.java
jdbc-orm/src/test/java/spring/: ormTest.java
mybtais/: pom.xml
mybtais/src/main/java/com/study/spring/mybatis/: mybatis.java
spring-base/: pom.xml
spring-base/src/main/java/base/bean/aop/: Log.java
spring-base/src/main/java/base/bean/base/: Animal.java  Cat.java  Dog.java  FactoryCat.java  MainController.java  MainDao.java  MainService.java  Person.java  Pig.java
spring-base/src/main/java/base/bean/ext/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java
spring-base/src/main/java/base/bean/life_cycle/: CatBeanLife.java  DogBeanLife.java  PesonBeanLifeBeanPostProcessor.java  PigBeanLife.java
spring-base/src/main/java/base/bean/property/: PersonProperty.java
spring-base/src/main/java/base/bean/self_priming/: BaseDemo.java  CatAutoWiredBean.java  CatAutoWiredBean1.java  CatAutoWiredBean2.java  CatAutoWiredBean3.java  CatBeanInject.java  CatBeanInjectQualifier.java  CatBeanResource.java  MyAwareDemo.java  MyProfileDemo.java
spring-base/src/main/java/base/condition/: LiunxCondition.java  MyFactoryBean.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  WindowsCondition.java
spring-base/src/main/java/base/config/: MyAopConfig.java  MyExtConfig.java  MyImportMainConfig.java  MyLifeCycleConfig.java  MyMainConfig.java  MyPropertyConfig.java  MySelfPrimingConfig.java
spring-base/src/main/java/base/filter/: MyComponentFliter.java
spring-base/src/main/java/base/main/: MainTest.java
spring-base/src/test/java/com/study/spring/base/: ApplicationTests.java  ComponentMainTest.java  LifeCycleTest.java  MyAopTest.java  MyExtTest.java  MyPropertyTest.java  MySelfPrimingTest.java
spring-transcation/: pom.xml
spring-transcation/src/main/java/com/study/spring/transcation/: SpringTranscationApplication.java
spring-transcation/src/main/java/com/study/spring/transcation/base/entity/: BaseEntity.java
spring-transcation/src/main/java/com/study/spring/transcation/base/repository/: BaseRepository.java  BaseRepositoryImpl.java
spring-transcation/src/main/java/com/study/spring/transcation/base/service/: BaseServiceImpl.java  IBaseService.java
spring-transcation/src/main/java/com/study/spring/transcation/dao/: AccountDao.java
spring-transcation/src/main/java/com/study/spring/transcation/entity/: Account.java
spring-transcation/src/main/java/com/study/spring/transcation/service/: IOutUserSevice.java  InUserSevice.java  UserSevice.java
spring-transcation/src/main/java/com/study/spring/transcation/service/impl/: InUserServiceImpl.java  OutUserServiceImpl.java  UserServiceImpl.java
spring-transcation/src/main/resources/: application.yml
spring-transcation/src/test/java/com/study/spring/transcation/: TranscationTestNever.java  TranscationTestRequired.java  TranscationTestRequiredNested.java  TranscationTestRequiredNew.java  TranscationTestRequiredNotSupport.java  TranscationTestRequiredSupport.java
springmvc/: pom.xml
springmvc/src/main/java/com/study/spring/springmvc/: ApplocationStart.java
springmvc/src/main/java/com/study/spring/springmvc/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyRequestParam.java  MyResponseBody.java  MyService.java
springmvc/src/main/java/com/study/spring/springmvc/context/: MyApplicationContext.java
springmvc/src/main/java/com/study/spring/springmvc/demo/cotroller/: MyTestController.java
springmvc/src/main/java/com/study/spring/springmvc/demo/service/: INameTestService.java  ITestService.java
springmvc/src/main/java/com/study/spring/springmvc/demo/service/impl/: NameTestServiceImpl.java  TestServiceImpl.java
springmvc/src/main/java/com/study/spring/springmvc/servlet/: MyDispatcherServlet.java  MyModelAndView.java  MyViewResolver.java
springmvc/src/main/resources/: applocation.yml
springmvc/src/main/resources/static/: first.dypml
src/main/java/com/study/spring/base/bean/aop/: Log.java
src/main/java/com/study/spring/base/bean/base/: Animal.java  Cat.java  Dog.java  FactoryCat.java  MainController.java  MainDao.java  MainService.java  Person.java  Pig.java
src/main/java/com/study/spring/base/bean/life_cycle/: CatBeanLife.java  DogBeanLife.java  PesonBeanLifeBeanPostProcessor.java  PigBeanLife.java
src/main/java/com/study/spring/base/bean/property/: PersonProperty.java
src/main/java/com/study/spring/base/bean/self_priming/: BaseDemo.java  CatAutoWiredBean.java  CatAutoWiredBean1.java  CatAutoWiredBean2.java  CatAutoWiredBean3.java  CatBeanInject.java  CatBeanInjectQualifier.java  CatBeanResource.java  MyAwareDemo.java  MyProfileDemo.java
src/main/java/com/study/spring/base/condition/: LiunxCondition.java  MyFactoryBean.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  WindowsCondition.java
src/main/java/com/study/spring/base/config/: MyAopConfig.java  MyImportMainConfig.java  MyLifeCycleConfig.java  MyMainConfig.java  MyPropertyConfig.java  MySelfPrimingConfig.java
src/main/java/com/study/spring/base/filter/: MyComponentFliter.java
src/main/java/com/study/spring/base/main/: MainTest.java
src/main/resources/: my.properties
src/test/java/: ComponentMainTest.java  LifeCycleTest.java  MyAopTest.java  MyPropertyTest.java  MySelfPrimingTest.java
